# Qlisp

Fairly crappy lisp, very small. possible target for golfing.
Written entirely in pure C, with no referencing of outside materials at all, so it might not be the best, but it was more of an exercise rather than anything else.